# إعدادات المشروع
DEBUG=False
SECRET_KEY=c+bl@trle(ykib)^vau73=#+zox$dsw76v6qp6%6d7*0$@$oiu
ALLOWED_HOSTS=localhost,127.0.0.1,sehea.net,www.sehea.net,192.168.0.154,192.168.43.10

# Database settings
DB_ENGINE=django.db.backends.mysql
# DB_NAME=seheyura_sickleave_db
# DB_USER=seheyura_sickleave_root
# DB_PASSWORD=Zh9n8kOuR{Cr
DB_NAME=sclive_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# إعدادات البريد الإلكتروني
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# إعدادات Sentry
# SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.2

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False