# إعدادات المشروع
DEBUG=False
SECRET_KEY=django-insecure-s(4l8)exwuo58=h!tamj*pg^a^j4v1md7v#n21*f&9)a3@vzgh
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# إعدادات قاعدة البيانات
DB_ENGINE=django.db.backends.mysql
DB_NAME=sclive_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# إعدادات البريد الإلكتروني
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
